{
  "name": "gateway",
  "version": "1.0.0",
  "description": "API gateway: routes to and aggregates the travel microservices",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "prom-client": "^15.1.3"
  }
}
